CONFIG_KERNEL_BIN_NAME="zephyr_virtio_i2c_eeprom"
CONFIG_PRINTK=n
CONFIG_IPM=y
CONFIG_PLATFORM_SPECIFIC_INIT=n
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_OPENAMP_MASTER=n
CONFIG_OPENAMP_RSC_TABLE=n
CONFIG_VIRTIO_MSG_SERVICE=y
CONFIG_VIRTIO_MSG_SERVICE_MODE_REMOTE=y
CONFIG_I2C=y
CONFIG_I2C_VIRTIO_DEV=y
CONFIG_I2C_TARGET_BUFFER_MODE=y
CONFIG_RAM_CONSOLE=y
CONFIG_RAM_CONSOLE_BUFFER_SIZE=1024
